rewrite ^(.*)$ public/index.php/$1 last;
rewrite ^(/)?$ view/index/index.php?view=all last;
rewrite ^scripts/(.*)\.js$ view/scripts/$1.js last;
rewrite ^styles/(.*)\.css$ view/styles/$1.css last;
rewrite ^images/(.*)\.(png|jpg)$ view/images/$1.$2 last;
rewrite ^login/$ view/admin/login.php?view=login last;
rewrite ^login/r/([0-9]*)$ view/admin/login.php?view=login&r=$1 last;
rewrite ^login/(.*)$ view/admin/$1.php last;
rewrite ^articles/([0-9]*)/$ view/index/bbs.php?view=single&id=$1 last;
rewrite ^articles/([0-9]*)/login$ view/index/bbs.php last;
rewrite ^articles/([0-9]*)/r/([0-9]*)$ view/index/bbs.php?view=single&id=$1&r=$2 last;
rewrite ^articles/([0-9]*)/page/(.*)/$ view/index/bbs.php?view=single&id=$1&page=$2 last;
