<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Flexbox 0 — starting code</title>
    <style>
        html {
            font-family: sans-serif;
        }

        body {
            margin: 0;
        }

        header {
            background: purple;
            height: 100px;
        }

        h1 {
            text-align: center;
            color: white;
            line-height: 100px;
            margin: 0;
        }

        section {
            display: flex;
            flex-direction: column;
        }

        article {
            padding: 10px;
            margin: 10px;
            background: aqua;
        }

        /* Add your flexbox CSS below here */
    </style>
</head>

<body>
    <header>
        <h1>Sample flexbox example</h1>
    </header>

    <section>
        <article>
            <h2>昵称1</h2>

            <p>留言1</p>
        </article>

        <article>
            <h2>昵称2</h2>

            <p>留言2</p>
        </article>

        <article>
            <h2>留言</h2>

            <p>昵称：</p>

            <p>留言内容
            </p>
        </article>
    </section>
</body>

</html>